# load-test-demo

./: build.gradle  docker-compose.yml
k6/: simple-test.js
src/main/java/org/example/loadtestdemo/: LoadTestDemoApplication.java
src/main/java/org/example/loadtestdemo/common/config/: QuerydslConfig.java  RedisConfig.java
src/main/java/org/example/loadtestdemo/common/entity/: Order.java  OrderItem.java  User.java
src/main/java/org/example/loadtestdemo/domain/controller/: AdminOrderController.java
src/main/java/org/example/loadtestdemo/domain/dto/: AdminOrderSummaryDto.java
src/main/java/org/example/loadtestdemo/domain/repository/: AdminOrderQueryRepository.java
src/main/java/org/example/loadtestdemo/domain/service/: AdminOrderService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/loadtestdemo/: LoadTestDemoApplicationTests.java
